<!DOCTYPE html>
<html lang="uk">
<meta charset="utf-8">

<head>
    <title>Ваш блог - MyBlog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        :root {
            --font-color-light: #000;
            --bg-color-light: #fff;
            --font-color-dark: #d0d0d0;
            --bg-color-dark: #131416;
            --color-link: #2b8cee;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--font-color-light);
            background-color: var(--bg-color-light);
            transition: all 0.5s ease;
        }

        body.dark-mode {
            color: var(--font-color-dark);
            background-color: var(--bg-color-dark);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container__title {
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
        }

        .post__title {
            margin-bottom: 10px;
        }

        .post__views {
            font-size: 0.8em;
            color: #aaa;
        }

        .post__content {
            margin-top: 10px;
            text-align: justify;
            line-height: 1.6;
        }

        .growing-border {
            width: 100%; 
            height: 1px; 
            background: linear-gradient(to right, transparent, #d3d3d3 50%, transparent);
            margin-top: 20px; 
          }

        a {
            color: var(--color-link);
            text-decoration: none;
        }

        .theme-switcher {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            padding: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

        .pagination a,
        .pagination span {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: var(--color-link);
            color: var(--bg-color-light);
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover,
        .pagination a:focus {
            background-color: #1a6fb4;
        }

        .page-number.active {
            background-color: #0d3b66;
            color: #fff;
            pointer-events: none;
            cursor: default;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 2; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            transition: opacity 0.5s ease;
            opacity: 0;
        }

        .modal-content {
            position: relative;
            background-color: var(--bg-color-light);
            margin: 10% auto; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease;
        }
        
        @media (min-width: 1000px) {
            .modal-content {
                width: 40%;
            }
        }

        body.dark-mode .modal-content {
            background-color: var(--bg-color-dark);
            color: var(--font-color-dark);
        }

        .close-button {
            color: var(--font-color-dark);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            .modal-content {
                width: 60%;
            }
        }

        label {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
        }

        .modal-content {
            background-color: var(--bg-color-light);
            color: var(--font-color-light);
        }
        
        .modal-content input[type="text"],
        .modal-content input[type="password"],
        .modal-content input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 8px;
            display: inline-block;
            border: 1px solid #eee;
            border-radius: 4px;
            box-sizing: border-box; 
            background-color: #fff; 
            color: #000; 
        }
        
        .modal-content input[type="submit"] {
            width: auto;
            padding: 10px 18px;
            margin-top: 12px;
            background-color: var(--color-link);
            color: var(--bg-color-light);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        
        .modal-content input[type="submit"]:hover {
            background-color: #1a6fb4; 
        }
        
        body.dark-mode .modal-content {
            background-color: var(--bg-color-dark);
            color: var(--font-color-dark);
        }
        
        body.dark-mode .modal-content input[type="submit"] {
            background-color: #555;
            color: #fff;
        }
        
        body.dark-mode .modal-content input[type="text"],
        body.dark-mode .modal-content input[type="password"],
        body.dark-mode .modal-content input[type="email"] {
            background-color: #333;
            color: #ccc;
            border-color: #444;
        }

        .login-link {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        td:first-child {
            font-weight: bold;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        table, th, td {
            border: 1px solid #ccc;
        }
        
        th {
            color: var(--color-link);
        }
        
        /*
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }*/
        
        body.dark-mode table, body.dark-mode th, body.dark-mode td {
            border: 1px solid #444; 
        }
        
        body.dark-mode th {
            background-color: #555;
        }
        /*
        body.dark-mode tr:nth-child(even) {
            background-color: #3a3a3a;
        }
        */
        
        body.dark-mode th {
            color: #ddd; 
        }
    </style>
</head>

<body>
    <div class="theme-switcher">🌓</div>
    <div class="container">
        <h1 class="container__title">📝 Мій блог</h1>
        <a href="#" class="login-link" id="loginLink">Увійти</a>

        <div class="post">
            <h2 class="post__title"><a href="#">🚀 #1: Веб-розробка 101</a></h2>
            <p class="post__views">👁️ Переглядів: 123</p>
            <p class="post__content">📝 Веб-розробка - це захоплююча сфера, що змінюється та розвивається з кожним днем.
                У цьому пості я хочу поділитися основами веб-розробки, які допоможуть вам розпочати свою подорож.
                Давайте почнемо!</p>
        </div>
        <div class="growing-border"></div>
        <div class="post">
            <h2 class="post__title"><a href="#">🌐 #2: Чому JavaScript - моя улюблена мова програмування</a></h2>
            <p class="post__views">👁️ Переглядів: 456</p>
            <p class="post__content">📝 JavaScript - це одна з найпопулярніших мов програмування у світі, і в цьому
                пості я хочу поділитися, чому вона стала моєю улюбленою. Від гнучкості до підтримки спільноти - ось
                декілька причин, чому я люблю JavaScript.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Особливість</th>
                            <th>Опис</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Гнучкість</td>
                            <td>JavaScript можна використовувати для розробки фронтенду, бекенду, мобільних додатків та ігор.</td>
                        </tr>
                        <tr>
                            <td>Спільнота</td>
                            <td>Величезна кількість розробників і бібліотек для будь-якого завдання.</td>
                        </tr>
                        <tr>
                            <td>Інтерактивність</td>
                            <td>Легко створювати інтерактивні веб-сайти і динамічні веб-додатки.</td>
                        </tr>
                        <tr>
                            <td>Універсальність</td>
                            <td>Підтримується всіма сучасними веб-браузерами без необхідності використання плагінів.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="post__content">Завдяки цим перевагам, JavaScript стає незамінним інструментом для будь-якого веб-розробника. Його універсальність дозволяє не лише створювати багаті інтерфейси користувача, але й реалізовувати серверну логіку, працювати з базами даних, а також розробляти мобільні та десктопні додатки. Можливість використання JavaScript на всіх етапах розробки проекту сприяє більшій ефективності та спрощенню процесу розробки, роблячи його вибором номер один для багатьох компаній та індивідуальних розробників по всьому світу.</p>

        </div>
        <div class="growing-border"></div>

        <div class="post">
            <h2 class="post__title"><a href="#">🌐 #3: Як я став веб-розробником</a></h2>
            <p class="post__views">👁️ Переглядів: 456</p>
            <p class="post__content">📝 Шлях до становлення веб-розробником може бути різним для кожного. У цьому пості
                я хочу поділитися своїм особистим досвідом і розповісти, як я став веб-розробником. Сподіваюсь, моя
                історія надихне вас на нові звершення!</p>
        </div>
        <div class="growing-border"></div>

        <div class="post">
            <h2 class="post__title"><a href="#">🌐 #4: 5 найкращих ресурсів для вивчення веб-розробки</a></h2>
            <p class="post__views">👁️ Переглядів: 456</p>
            <p class="post__content">📝 Вивчення веб-розробки може бути складним, але з правильними ресурсами цей процес
                може стати набагато легшим. У цьому пості я хочу поділитися п'ятьма моїми улюбленими ресурсами, які
                допомогли мені на моєму шляху навчання.</p>
        </div>
        <div class="growing-border"></div>

        <div class="post">
            <h2 class="post__title"><a href="#">🌐 #5: Мої поради для початківців веб-розробників</a></h2>
            <p class="post__views">👁️ Переглядів: 456</p>
            <p class="post__content">📝 Початок кар'єри в веб-розробці може бути хвилюючим і складним. У цьому пості я
                хочу поділитися декількома порадами, які допомогли мені, коли я був початківцем веб-розробником.
                Сподіваюсь, вони будуть корисні і для вас!</p>
        </div>
    </div>

    <div class="footer">
        <div class="pagination">
            <a href="?page=1" class="page-number">« Перша</a>
            <a href="?page=1" class="page-number">‹ Попередня</a>
            <span class="page-number active">1</span>
            <a href="?page=2" class="page-number">2</a>
            <a href="?page=3" class="page-number">3</a>
            <a href="?page=4" class="page-number">4</a>
            <a href="?page=5" class="page-number">5</a>
            <a href="?page=2" class="page-number">Наступна ›</a>
            <a href="?page=5" class="page-number">Остання »</a>
        </div>
    </div>
    <script>
        const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        const currentTheme = localStorage.getItem("theme");
        if (currentTheme == "dark") {
            document.body.classList.toggle("dark-mode");
            document.querySelector(".theme-switcher").textContent = "🌞";
        } else if (currentTheme == "light") {
            document.querySelector(".theme-switcher").textContent = "🌓";
        } else if (prefersDarkScheme.matches) {
            document.body.classList.toggle("dark-mode");
            document.querySelector(".theme-switcher").textContent = "🌞";
        }
        const switcher = document.querySelector(".theme-switcher");
        switcher.addEventListener("click", function () {
            if (localStorage.getItem("theme") === "auto") {
                localStorage.setItem("theme", "light");
                document.querySelector(".theme-switcher").textContent = "🌓";
                document.body.classList.remove("dark-mode");
            } else if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "light");
                document.querySelector(".theme-switcher").textContent = "🌓";
                document.body.classList.remove("dark-mode");
            } else {
                localStorage.setItem("theme", "dark");
                document.querySelector(".theme-switcher").textContent = "🌞";
                document.body.classList.add("dark-mode");
            }
        });
        prefersDarkScheme.addEventListener('change', () => {
            if (localStorage.getItem("theme") === "auto" || !localStorage.getItem("theme")) {
                document.body.classList.toggle("dark-mode");
                let theme = "light";
                if (document.body.classList.contains("dark-mode")) {
                    theme = "dark";
                    switcher.textContent = "🌞";
                } else {
                    switcher.textContent = "🌓";
                }
                localStorage.setItem("theme", theme);
            }
        });

        // Скрипт для відкриття та закриття модального вікна
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("loginModal");
            var btn = document.getElementById("loginLink");
            var span = document.getElementsByClassName("close-button")[0];
        
            btn.onclick = function() {
                modal.style.display = "block";
                setTimeout(function() { modal.style.opacity = 1; }, 10);
            }
        
            span.onclick = function() {
                modal.style.opacity = 0;
                setTimeout(function() { modal.style.display = "none"; }, 500); 
            }
        
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.opacity = 0;
                    setTimeout(function() { modal.style.display = "none"; }, 500); 
                }
            }
        });
    </script>

    <!-- Модальне вікно для входу -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Вхід на сайт</h2>
            <form>
                <label for="username">Ім'я користувача:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Увійти">
            </form>
        </div>
    </div>

</body>

</html>